<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        min-height: 100%;
        padding: 0;
        margin: 0;
      }
      html {
        padding: 0;
        margin: 0;
        min-height: 100%;
      }
      body {
        height: 100%;
        min-height: 100vh;

        display: flex;
        flex-direction: column;

        background: url("./icons/bg/page-bg.svg") no-repeat right -1px bottom -1px;
        background-attachment: scroll, local;
      }
      header,
      footer,
      main {
        padding: 20px 0;
        width: 1024px;
        margin: 0 auto;
      }
      main {
        flex-grow: 1;
      }
      header,
      footer {
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <header>
      Logo + <a href="test.html">TEST</a> | <a href="test1.html">TEST 1</a>
    </header>
    <main>
      <div style="padding: 20px 0">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eum
        debitis blanditiis temporibus. Voluptates quas non vel? Quas molestiae
        accusantium incidunt ad odio? Maiores blanditiis, pariatur quis atque ea
        odio?
      </div>
      <div style="padding: 20px 0">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eum
        debitis blanditiis temporibus. Voluptates quas non vel? Quas molestiae
        accusantium incidunt ad odio? Maiores blanditiis, pariatur quis atque ea
        odio?
      </div>
    </main>
    <footer>Footer</footer>
  </body>
</html>
